<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>Ecosup Tourisme 042025</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-88 { width:88% !important; max-width: 88%; }
.mj-column-px-480 { width:480px !important; max-width: 480px; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-55 { width:55% !important; max-width: 55%; }
.moz-text-html .mj-column-per-45 { width:45% !important; max-width: 45%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-88 { width:88% !important; max-width: 88%; }
.moz-text-html .mj-column-px-480 { width:480px !important; max-width: 480px; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
@media(max-width: 480px){
          .espace{
              height: 50px !important;
          }
      }
    </style>
    <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
       <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
  </head>
  <body style="word-spacing:normal;background-color:#edf2f7;">
    
    
      <div style="background-color:#edf2f7;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1F3C90" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#1F3C90;background-color:#1F3C90;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1F3C90;background-color:#1F3C90;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;color:#ffffff;">Avril 2025</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:70px;">
              
      <img alt="BNI(Business Network International) association d'entrepreneurs et partenaire Ecosup Campus" src="https://i.ibb.co/G09QhCx/logo-BNIjpo12142024.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce6ef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#dce6ef;background-color:#dce6ef;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce6ef;background-color:#dce6ef;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:180px;" ><![endif]-->
            
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:140px;">
              
      <img alt="logo Ecosup Immobilier" src="https://i.ibb.co/TqgzjgC3/ecosup-Immobilier.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#313c4e;">Newsletter des formations en alternance des professions touristiques</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:420px;" ><![endif]-->
            
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:420px;" class="mj-full-width-mobile">
              
      <img alt="mégalopôle asiatique la nuit" src="https://i.ibb.co/RGJvHJKs/clecouple032025.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="420" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#20274F;">Edito</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;font-weight:300;line-height:30px;text-align:left;color:#1F3C90;">La rentrée des alternances est lancée&nbsp;!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;"><span style="font-weight:700;color:#2D3748;">Ecosup Campus</span> et la <span style="font-weight:700;color:#2D3748;">Air Training Academy</span>  <span style="font-style:italic">(Paris)</span> s'associent pour proposer à nos étudiants en BTS tourisme une session d'initiation à l'aéronautique, qui a eu lieu cette semaine sur 4 jours.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;">Cette semaine aéronautique qui s'est tenue à l'école fait partie d'un partenariat plus large, impliquant une semaine de mobilité à Toulouse sur les terres d'Airbus  <span style="font-style:italic">(visite des usines d'assemblage, conférences, rencontres avec des professionnels, hôtesses et stewards, visite de Toulouse...)</span> pour nos futurs étudiants en BTS tourisme ainsi qu'une préparation intensive au CCA <span style="font-style:italic">(Cabin Crew Attestation)</span>, sésame indispensable aux métiers de personnel naviguant professionnel.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:550px;">
              
        <a href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe/" target="_blank">
          
      <img alt="groupe d'étudiants en alternance présentant leur projet." src="https://i.ibb.co/23cT3zzm/artCom01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
            
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#20274F;">Dossier</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;font-weight:300;line-height:30px;text-align:left;color:#1F3C90;">L'alternance&nbsp;: un modèle éducatif qui a le vent en poupe.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
            
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;">L'<span style="font-weight:700;color:#2D3748;">alternance</span> combine formation académique et expérience professionnelle rémunérée, offrant une approche pédagogique mélant <span style="font-weight:700;color:#2D3748;">théorie et pratique</span>. Elle favorise l'insertion professionnelle en permettant aux étudiants d'acquérir des <span style="font-weight:700;color:#2D3748;">compétences recherchées</span> et un réseau.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;">Deux contrats existent : <span style="font-weight:700;color:#2D3748;">apprentissage</span> <span style="font-style:italic;">(pour un diplôme)</span> et <span style="font-weight:700;color:#2D3748;">professionnalisation</span> <span style="font-style:italic">(pour l'emploi)</span>. Trouver une école et une entreprise est essentielle. L'<span style="font-weight:700;color:#2D3748;">alternance</span> facilite l'accès à des secteurs porteurs et améliore l'<span style="font-weight:700;color:#2D3748;">employabilité des jeunes</span>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><a style="color:#EC6608;text-decoration:none;" target="_blank" href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe/">En savoir plus...</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
            
      <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:180px;">
              
        <a href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir/" target="_blank">
          
      <img alt="Alternant en entreprise accompagné de ses tuteurs" src="https://i.ibb.co/1GV56bKW/artCom02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
            
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#20274F;">Alternance</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;font-weight:300;line-height:30px;text-align:left;color:#1F3C90;">Décrocher un contrat d'alternance&nbsp;: 3 étapes clés pour réussir</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;"><span style="font-weight:700;color:#2D3748;">Air Training Academy</span> est un organisme reconnu pour son expertise dans la formation des équipages de cabine. Grâce à ce partenariat, vous bénéficiez :</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;"><span style="font-weight:700;color:#2D3748;">D'instructeurs expérimentés</span>, issus du secteur aérien et certifiés par la Direction Générale de l'Aviation Civile (DGAC).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;"><span style="font-weight:700;color:#2D3748;">D'un encadrement professionnel avec des équipements et infrastructures de pointe</span> pour des mises en situation réalistes.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;">[] <span style="font-weight:700;color:#2D3748;">D'un accompagnement vers l'emploi</span> pour maximiser vos chances d'être recruté(e) par une compagnie aérienne dès l'obtention de votre attestation.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="right" style="font-size:0px;padding:15px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:right;color:#000000;"><a style="color:#EC6608;text-decoration:none;" target="_blank" href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir/">En savoir plus...</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:330px;" ><![endif]-->
            
      <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:330px;">
              
        <a href="https://ecosup-commerce.fr/etudiants-bts-professions-immobilieres-participe-trois-conferences/" target="_blank">
          
      <img alt="Présentation des 3 intervenants :Jérôme Delettré de Tuto at Home, Quentin Vandekerchove de l'agence Ekimo Immobilier et Esteban Gheniou de Pôlénergie" src="https://i.ibb.co/zV6LQmkp/artCom03.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="330" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
            
      <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#20274F;">Portrait</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;font-weight:300;line-height:30px;text-align:left;color:#1F3C90;">Pierre Buffet, formateur chez Air Training Academy</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#313c4e;">Responsable pédagogique délégataire au sein d'<span style="font-weight:700;color:#2D3748;">Air Training Académy</span> et <span style="font-weight:700;color:#2D3748;">instructeur Cabin Crew Attestation</span>, Pierre a rencontré nos étudiants en BTS Tourisme pour leur expliquer le métier de l'aéronautique et notamment celui de <span style="font-weight:700;color:#2D3748;">steward</span> et d'<span style="font-weight:700;color:#2D3748;">hôtesse de l'air</span>. Ce passionné d'aviation pilote depuis l'âge de 13 ans en aéro-club&nbsp;!</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce6ef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#dce6ef;background-color:#dce6ef;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce6ef;background-color:#dce6ef;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 23px 40px 23px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:221.6px;" ><![endif]-->
            
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#20274F;">Agenda</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;font-weight:300;line-height:30px;text-align:left;color:#1F3C90;">Salon et Journées Portes Ouvertes</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="width:332.4px;" ><![endif]-->
            
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:166px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:162px;" class="mj-full-width-mobile">
              
      <img alt="Affiche de la Journée Portes Ouvertes du samedi 29 mars 2025 de 9h30 à 13h" src="https://i.ibb.co/JFrhSZBP/af-Jpo032025.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="162" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:166px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:162px;" class="mj-full-width-mobile">
              
      <img alt="Affiche JobDating Commerce et Immobilier le jeudi 17 avril 2025 de 9h30 à 13h" src="https://i.ibb.co/DDQbSdcB/aff-Job-Dating-CI042025.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="162" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#edf2f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#edf2f7;background-color:#edf2f7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf2f7;background-color:#edf2f7;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 23px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:221.6px;" ><![endif]-->
            
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#20274F;">Partenaires</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:28px;font-weight:300;line-height:30px;text-align:left;color:#1F3C90;">Entreprises partenaires qui accueillent nos étudiants</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="width:332.4px;" ><![endif]-->
            
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:332px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:79px;" class="mj-full-width-mobile">
              
      <img alt="logo As immobilier" src="https://i.ibb.co/m5fGDdH9/asimmobilier.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:79px;" class="mj-full-width-mobile">
              
      <img alt="logo Guy Hoquet" src="https://i.ibb.co/RT7svVGw/Guy-Hoquet.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:79px;" class="mj-full-width-mobile">
              
      <img alt="logo Inspire immo" src="https://i.ibb.co/5W7zjxDW/inspire-Immo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:79px;" class="mj-full-width-mobile">
              
      <img alt="logo KW Keller Williams immobilier" src="https://i.ibb.co/nsQmgbZf/Keller-Williams.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:79px;" class="mj-full-width-mobile">
              
      <img alt="logo Précision Courtage" src="https://i.ibb.co/Q3z81kGm/courtage-Precision.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:79px;" class="mj-full-width-mobile">
              
      <img alt="logo Boulanger Electroménager" src="https://i.ibb.co/ymVLXh1y/vilogia.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:79px;" class="mj-full-width-mobile">
              
      <img alt="logo partenord Habitat" src="https://i.ibb.co/ZR1QvwgS/partenord.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:2px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:79px;" class="mj-full-width-mobile">
              
      <img alt="logo Lille Métropole Habitat" src="https://i.ibb.co/C3j6bZrx/LMH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
            
      <div class="mj-column-per-88 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:0 20px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                  <a href="https://fr.linkedin.com/company/ecosup-campus" target="_blank">
                    <img alt="Linkedin" height="30" src="https://i.ibb.co/5WgRmyv5/linkedin-O.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:0 20px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                  <a href="https://www.facebook.com/EcosupCamp" target="_blank">
                    <img alt="Facebook" height="30" src="https://i.ibb.co/HTppdbgQ/facebook-O.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:0 20px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                  <a href="https://www.instagram.com/ecosup.campus" target="_blank">
                    <img alt="Instagram" height="30" src="https://i.ibb.co/rGcLcj4c/instagram-O.png" style="border-radius:3px;display:block;" width="30">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]-->
            
      <div class="mj-column-per-88 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img alt="Logo Ecosup-Campus" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#313c4e;"><a style="text-decoration:none;color:#313c4e;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">17 Place Charles et Albert Roussel</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#313c4e;"><a style="text-transform:uppercase;text-decoration:none;color:#313c4e;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">59200 tourcoing</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#000000;"><a style="font-weight:700;color:#2D3748" href="tel:0320700606">03.20.70.06.06</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:center;color:#000000;"><a style="font-weight:700;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#313c4e;">Si vous ne visualisez pas cet email correctement, cliquez <a style="color:#2D3748;font-weight:700;" href="{{ mirror }}">ici</a>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#313c4e;">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#313c4e;"><a style="color:#2D3748;font-weight:700;" href="{{ unsubscribe }}">Se desinscrire</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#313c4e;">@2025 Ecosup Campus</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  

  </body></html>