
<mjml>
  <mj-head>
    <mj-title>Ecosup Tourisme 042025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
       <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="T28-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="28px" font-weight="300" line-height="30px"/>
      <mj-class name="T14-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="900" line-height="18px"/>
      <mj-class name="T14-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="400" line-height="18px"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"/>
      <mj-class name="T12-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" font-weight="300" line-height="16px"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="10px" font-weight="300" line-height="14px"/>
      <mj-class name="cT" color="#313c4e"/>
      <mj-class name="cTb" color="#2D3748"/>
      <mj-class name="cO" color="#EC6608"/>
      <mj-class name="cOf" color="#AA3E17"/>
      <mj-spacer height="0"></mj-spacer>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media(max-width: 480px){
          .espace{
              height: 50px !important;
          }
      }
      
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#EC6608" padding="0">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-text align="left" mj-class="T14-900" color="#ffffff">Mars 2025</mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-image align="right" width="70px" src="https://i.ibb.co/G09QhCx/logo-BNIjpo12142024.png" alt="BNI(Business Network International) association d'entrepreneurs et partenaire Ecosup Campus"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dce6ef" padding="0px">
      <mj-column width="30%" vertical-align="middle" padding="20px">
        <mj-image padding="0" width="180px" src="https://i.ibb.co/TqgzjgC3/ecosup-Immobilier.png" alt="logo Ecosup Immobilier"/>
        <mj-text align="center" padding="0" padding-top="10px" mj-class="T16-400 cT">Newsletter des formations en alternance des professions immobilières</mj-text>
      </mj-column>
      <mj-column width="70%" vertical-align="middle">
        <mj-image padding="0" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/RGJvHJKs/clecouple032025.png" alt="mégalopôle asiatique la nuit"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column padding="10px">
        <mj-text padding="0" mj-class="T14-900 cOf" text-transform="uppercase">Edito </mj-text>
        <mj-text padding="0" mj-class="T28-300 cO">La rentrée des alternances est lancée&nbsp;!</mj-text>
        <mj-text padding="5px 0" mj-class="T16-400 cT" font-style="italic">C'est réellement parti&nbsp;! Les <span style="font-weight:700;color:#2D3748;">campagnes d'alternance</span> battent leur plein, et c'est dans cette période riche et dynamique que les candidats viennent à notre rencontre pour bénéficier de nos formations. Pour un <span style="font-weight:700;color:#2D3748;">BTS Professions Immobilières</span>, les candidats sont prêts à relever de nouveaux défis&nbsp;!</mj-text>
        <mj-text padding="5px 0" mj-class="T16-400 cT" font-style="italic">Grâce à la confiance de nos <span style="font-weight:700;color:#2D3748;">entreprises partenaires</span>, nos étudiants ont l'opportunité de poursuivre leur parcours académique tout <span style="font-weight:700;color:#2D3748;">en gagnant en expérience</span> sur le terrain. Ces entreprises nous font l'honneur de les accompagner en offrant des postes en alternance, propices à l'<span style="font-weight:700; color:#2D3748;">épanouissement professionnel</span> de nos talents.</mj-text>
        <mj-text padding="5px 0" mj-class="T16-400 cT" font-style="italic">Les entreprises peuvent d'ores et déjà découvrir les profils de nos futurs alternants, disponibles sur demande&nbsp;! C'est l'occasion idéale de saisir de belles opportunités et de se lancer dans une <span style="font-weight:700;">aventure professionnelle</span> enrichissante&nbsp;!</mj-text>
        <mj-text padding="5px 0" mj-class="T16-400 cT" font-style="italic">À vos candidatures, prêts, partez&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 25px">
      <mj-column>
        <mj-image padding="0" width="550px" src="https://i.ibb.co/23cT3zzm/artCom01.png" target="_blank" href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe/" alt="groupe d'étudiants en alternance présentant leur projet."/>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column width="40%">
        <mj-text padding="0 25px" mj-class="T14-900 cOf" text-transform="uppercase">Dossier</mj-text>
        <mj-text padding="0 25px" mj-class="T28-300 cO">L'alternance&nbsp;: un modèle éducatif qui a le vent en poupe.</mj-text>
      </mj-column>
      <mj-column width="60%">
        <mj-spacer height="15px"></mj-spacer>
        <mj-text padding="5px 25px" mj-class="T16-400 cT">L'<span style="font-weight:700;color:#2D3748;">alternance</span> combine formation académique et expérience professionnelle rémunérée, offrant une approche pédagogique mélant <span style="font-weight:700;color:#2D3748;">théorie et pratique</span>. Elle favorise l'insertion professionnelle en permettant aux étudiants d'acquérir des <span style="font-weight:700;color:#2D3748;">compétences recherchées</span> et un réseau.</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT">Deux contrats existent : <span style="font-weight:700;color:#2D3748;">apprentissage</span> <span style="font-style:italic;">(pour un diplôme)</span> et <span style="font-weight:700;color:#2D3748;">professionnalisation</span> <span style="font-style:italic">(pour l'emploi)</span>. Trouver une école et une entreprise est essentielle. L'<span style="font-weight:700;color:#2D3748;">alternance</span> facilite l'accès à des secteurs porteurs et améliore l'<span style="font-weight:700;color:#2D3748;">employabilité des jeunes</span>.</mj-text>
        <mj-text padding="10px 25px" align="right" mj-class="T14-700"><a style="color:#EC6608;text-decoration:none;" target="_blank" href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe/">En savoir plus...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl">
      <mj-column width="30%">
        <mj-image padding="0" width="180px" src="https://i.ibb.co/1GV56bKW/artCom02.png" target="_blank" href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir/" alt="Alternant en entreprise accompagné de ses tuteurs"/>
      </mj-column>
      <mj-column width="70%">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0 25px" mj-class="T14-900 cOf" text-transform="uppercase">Alternance</mj-text>
        <mj-text padding="0 25px" mj-class="T28-300 cO">Décrocher un contrat d'alternance&nbsp;: 3 étapes clés pour réussir</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 25px" mj-class="T16-400 cT">Pour décrocher une <span style="font-weight:700;color:#2D3748;">alternance</span>, définissez vos objectifs, ciblez les entreprises et utilisez les plateformes d'emploi. <span style="font-weight:700;color:#2D3748;">Soignez CV</span> et <span style="font-weight:700;color:#2D3748;">lettre de motivation</span>, personnalisez-les pour chaque offre. Préparez vos entretiens en vous renseignant sur l'entreprise. Soyez persévérant, l'<span style="font-weight:700;color:#2D3748;">alternance</span> est avant tout une formation.</mj-text>
        <mj-text padding="15px 25px" align="right" mj-class="T14-400"><a style="color:#EC6608;text-decoration:none;" target="_blank" href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir/">En savoir plus...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="55%">
        <mj-image padding="0" width="330px" src="https://i.ibb.co/zV6LQmkp/artCom03.png" target="_blank" href="https://ecosup-commerce.fr/etudiants-bts-professions-immobilieres-participe-trois-conferences/" alt="Présentation des 3 intervenants :Jérôme Delettré de Tuto at Home, Quentin Vandekerchove de l'agence Ekimo Immobilier et Esteban Gheniou de Pôlénergie"/>
      </mj-column>
      <mj-column width="45%">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0 25px" mj-class="T14-900 cOf" text-transform="uppercase">Alternance</mj-text>
        <mj-text padding="0 25px" mj-class="T28-300 cO">Nos étudiants ont participé à trois conférences passionnantes&nbsp;! </mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 25px" mj-class="T16-400 cT">Trois conférences ont enrichi nos étudiants&nbsp;: <span style="font-weight:700;color:#2D3748;">travaux immobiliers</span> <span style="font-style:italic;">(J. Delettré)</span>, <span style="font-weight:700;color:#2D3748;">vente interactive</span> <span style="font-style:italic;">(Q. Vandekerchove)</span> et <span style="font-weight:700;color:#2D3748;">recharge électrique</span> <span style="font-style:italic">(E. Gheniou)</span>. Un grand merci aux intervenants&nbsp;!</mj-text>
        <mj-text padding="10px 25px" align="right" mj-class="T14-700"><a style="color:#EC6608;text-decoration:none;" target="_blank" href="https://ecosup-commerce.fr/etudiants-bts-professions-immobilieres-participe-trois-conferences/">En savoir plus...</a> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef" padding="20px 23px 40px 23px">
      <mj-column width="40%" padding="2px">
        <mj-text padding="0" padding-top="0" mj-class="T14-900 cOf" text-transform="uppercase">Agenda</mj-text>
        <mj-text padding="0" padding-top="0" mj-class="T28-300 cO">Salon et Journées Portes Ouvertes</mj-text>
      </mj-column>
      <mj-group width="60%">
        <mj-column width="50%" padding="2px">
          <mj-spacer height="20px"></mj-spacer>
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="170px" src="https://i.ibb.co/JFrhSZBP/af-Jpo032025.png" alt="Affiche de la Journée Portes Ouvertes du samedi 29 mars 2025 de 9h30 à 13h"/>
        </mj-column>
        <mj-column width="50%" padding="2px">
          <mj-spacer height="20px"></mj-spacer>
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="170px" src="https://i.ibb.co/DDQbSdcB/aff-Job-Dating-CI042025.png" alt="Affiche JobDating Commerce et Immobilier le jeudi 17 avril 2025 de 9h30 à 13h"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#edf2f7" padding="40px 23px">
      <mj-column width="40%" padding="2px">
        <mj-text padding="0" mj-class="T14-900 cOf" text-transform="uppercase">Partenaires</mj-text>
        <mj-text padding="0" mj-class="T28-300 cO">Entreprises partenaires qui accueillent nos étudiants</mj-text>
      </mj-column>
      <mj-group width="60%">
        <mj-column width="100%">
          <mj-spacer height="20px"></mj-spacer>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/m5fGDdH9/asimmobilier.png" alt="logo As immobilier"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/RT7svVGw/Guy-Hoquet.png" alt="logo Guy Hoquet"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/5W7zjxDW/inspire-Immo.png" alt="logo Inspire immo"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/nsQmgbZf/Keller-Williams.png" alt="logo KW Keller Williams immobilier"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/Q3z81kGm/courtage-Precision.png" alt="logo Précision Courtage"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/ymVLXh1y/vilogia.png" alt="logo Boulanger Electroménager"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/ZR1QvwgS/partenord.png" alt="logo partenord Habitat"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/C3j6bZrx/LMH.png" alt="logo Lille Métropole Habitat"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column width="88%">
        <mj-social inner-padding="0 20px" icon-size="30px" mode="horizontal">
          <mj-social-element src="https://i.ibb.co/5WgRmyv5/linkedin-O.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/HTppdbgQ/facebook-O.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook">   </mj-social-element>
          <mj-social-element src="https://i.ibb.co/rGcLcj4c/instagram-O.png" href="https://www.instagram.com/ecosup.campus" alt="Instagram">     </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="88%">
        <mj-image padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="Logo Ecosup-Campus"/>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 cT"><a style="text-decoration:none;color:#313c4e;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 cT"><a style="text-transform:uppercase;text-decoration:none;color:#313c4e;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">59200 tourcoing</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300"><a style="font-weight:700;color:#2D3748" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" align="center" mj-class="T12-300"><a style="font-weight:700;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T10-300 cT">Si vous ne visualisez pas cet email correctement, cliquez <a style="color:#2D3748;font-weight:700;" href="{{ mirror }}">ici</a>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T10-300 cT">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</mj-text>
        <mj-text padding-top="0" align="center" mj-class="T10-300 cT"><a style="color:#2D3748;font-weight:700;" href="{{ unsubscribe }}">Se desinscrire</a></mj-text>
        <mj-text align="center" mj-class="T10-300 cT">@2025 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>