
<mjml>
  <mj-head>
    <mj-title>Ecosup Tourisme 042025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8"/>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
       <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="T28-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="28px" font-weight="300" line-height="30px"/>
      <mj-class name="T14-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="900" line-height="18px"/>
      <mj-class name="T14-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="14px" font-weight="400" line-height="18px"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"/>
      <mj-class name="T12-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" font-weight="300" line-height="16px"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="10px" font-weight="300" line-height="14px"/>
      <mj-class name="cT" color="#313c4e"/>
      <mj-class name="cTb" color="#2D3748"/>
      <mj-class name="cO" color="#1F3C90"/>
      <mj-class name="cOf" color="#20274F"/>
      <mj-spacer height="0"></mj-spacer>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media(max-width: 480px){
          .espace{
              height: 50px !important;
          }
      }
      
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#1F3C90" padding="0">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-text align="left" mj-class="T14-900" color="#ffffff">Avril 2025</mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-image align="right" width="70px" src="https://i.ibb.co/G09QhCx/logo-BNIjpo12142024.png" alt="BNI(Business Network International) association d'entrepreneurs et partenaire Ecosup Campus"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dce6ef" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" fluid-on-mobile="true" src="https://i.ibb.co/yFJ79628/let042025-T01.jpg" alt="aéroport "/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column padding="10px">
        <mj-text padding="5px 0" mj-class="T16-400 cT"><span style="font-weight:700;color:#2D3748;">Ecosup Campus</span> et la <span style="font-weight:700;color:#2D3748;">Air Training Academy</span>  <span style="font-style:italic">(Paris)</span> s'associent pour proposer à nos étudiants en BTS tourisme une session d'initiation à l'aéronautique, qui a eu lieu cette semaine sur 4 jours. </mj-text>
        <mj-text padding="5px 0" mj-class="T16-400 cT">Cette semaine aéronautique qui s'est tenue à l'école fait partie d'un partenariat plus large, impliquant une <span style="font-weight:700;color:#2D3748;">semaine de mobilité</span> à Toulouse sur les terres d'<span style="font-weight:700;color:#2D3748;">Airbus</span>  <span style="font-style:italic">(visite des usines d'assemblage, conférences, rencontres avec des professionnels, hôtesses et stewards, visite de Toulouse...)</span> pour nos futurs étudiants en BTS tourisme.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 25px">
      <mj-column>
        <mj-image padding="0" width="550px" src="https://i.ibb.co/23cT3zzm/artCom01.png" target="_blank" href="https://ecosup-commerce.fr/alternance-modele-educatif-vent-en-poupe/" alt="groupe d'étudiants en alternance présentant leur projet."/>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column width="40%">
        <mj-text padding="0 25px" mj-class="T14-900 cOf" text-transform="uppercase">Air Training Academy</mj-text>
        <mj-text padding="0 25px" mj-class="T28-300 cO">Initiation à l'aéronautique - programme d'intervention</mj-text>
      </mj-column>
      <mj-column width="60%">
        <mj-spacer height="15px"></mj-spacer>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Historique de l'industrie, </mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Différents métiers : du Personnel au sol(agents d'escale, agents de sureté...) et les Navigants (hôtesses, stewards, pilotes),</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Compagnies aériennes,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Quotidien des professionnels de l'aéronautique,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Concept d'équipage, hiérarchie, entraide et confiance,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Gestion du stress et des conflits,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Gestion du décalage horaire et de la fatigue,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Aéronautique et empreinte carbone,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Contexte actuel,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Potentiel de développement et futur de l'industrie,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span>Jeux de rôle,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Mise en situation,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x27A4;</span> Anecdotes.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl">
      <mj-column width="30%">
        <mj-image padding="0" width="180px" src="https://i.ibb.co/1GV56bKW/artCom02.png" target="_blank" href="https://ecosup-commerce.fr/decrocher-contrat-alternance-3-etapes-cles-pour-reussir/" alt="Alternant en entreprise accompagné de ses tuteurs"/>
      </mj-column>
      <mj-column width="70%">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0 25px" mj-class="T14-900 cOf" text-transform="uppercase">Partenaire</mj-text>
        <mj-text padding="0 25px" mj-class="T28-300 cO">Air Training Academy, centre de formation agréé et spécialisé dans les métiers de l'aérien</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 25px" mj-class="T16-400 cT">Avec plus de 30 années d'expérience, <span style="font-weight:700;color:#2D3748;">Air Training Academy</span> est un organisme reconnu pour son expertise dans la formation des équipages de cabine avec les préparations au Cabin Crew Attestation (agrément FR.CCA.06), aux sélections des Compagnies Aériennes PNC et PNT, anglais aéronautique et au TOIEC. Grâce à ce partenariat, vous bénéficiez :</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x25CF;</span> <span style="font-weight:700;color:#2D3748;">D'instructeurs expérimentés</span>, issus du secteur aérien et certifiés par la Direction Générale de l'Aviation Civile (DGAC).</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x25CF;</span> <span style="font-weight:700;color:#2D3748;">D'un encadrement professionnel avec des équipements et infrastructures de pointe</span> pour des mises en situation réalistes.</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="color:#a8c1d7;">&#x25CF;</span> <span style="font-weight:700;color:#2D3748;">D'un accompagnement vers l'emploi</span> pour maximiser vos chances d'être recruté(e) par une compagnie aérienne dès l'obtention de votre attestation.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="55%">
        <mj-image padding="0" width="330px" src="https://i.ibb.co/zV6LQmkp/artCom03.png" target="_blank" href="https://ecosup-commerce.fr/etudiants-bts-professions-immobilieres-participe-trois-conferences/" alt="Présentation des 3 intervenants :Jérôme Delettré de Tuto at Home, Quentin Vandekerchove de l'agence Ekimo Immobilier et Esteban Gheniou de Pôlénergie"/>
      </mj-column>
      <mj-column width="45%">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0 25px" mj-class="T14-900 cOf" text-transform="uppercase">Portrait</mj-text>
        <mj-text padding="0 25px" mj-class="T28-300 cO">Pierre Buffet, formateur chez Air Training Academy</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 25px" mj-class="T16-400 cT">Responsable pédagogique délégataire au sein d'<span style="font-weight:700;color:#2D3748;">Air Training Académy</span> et <span style="font-weight:700;color:#2D3748;">instructeur Cabin Crew Attestation</span>, Pierre a rencontré nos étudiants en BTS Tourisme pour leur expliquer le métier de l'aéronautique et notamment celui de <span style="font-weight:700;color:#2D3748;">steward</span> et d'<span style="font-weight:700;color:#2D3748;">hôtesse de l'air</span>. Ce passionné d'aviation pilote depuis l'âge de 13 ans en aéro-club&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl">
      <mj-column width="50%">
        <mj-image padding="0" width="250px" src="https://i.ibb.co/vhVvnnz/Hotesse-Air.jpg" alt=""></mj-image>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0 25px" mj-class="T14-900 cOf" text-transform="uppercase">Infos clés</mj-text>
        <mj-text padding="0 25px" mj-class="T28-300 cO">Économie & industrie</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="font-size:24px;">&#x1F4B0;</span> Chiffre d'affaires mondial de l'aéronautique: <span style="font-weight:700;color:#2D3748;">~900 milliards $</span> <span style="font-style:italic;">(civil + militaire)</span>,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="font-size:24px">&#x1F1EB;&#x1F1F7;</span> En France : <span style="font-weight:700;color:#2D3748;">300 000 emplois</span> dans la filière aéronautique et spatiale.</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0 25px" mj-class="T14-900 cOf" text-transform="uppercase">Infos clés</mj-text>
        <mj-text padding="0 25px" mj-class="T28-300 cO">Secteur stratégique et mondial</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="font-size:24px;">&#x1F30D;</span> <span style="font-weight:700;color:#2D3748;">Acteurs majeurs :</span> Airbus, Boeing, toutes les compagnies aériennes,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="font-size:24px;">&#x1F680;</span> <span style="font-weight:700;color:#2D3748;">2 grandes branches:</span></mj-text>
        <mj-text padding="0px 25px" padding-left="45px" mj-class="T16-400 cT">&#x1F6EB; Aéronautique civile <span style="font-style:italic;">(transport de passagers, fret)</span>,</mj-text>
        <mj-text padding="5px 25px" padding-left="45px" mj-class="T16-400 cT">&#x1F6EB; Aéronautique militaire <span style="font-style:italic;">(avions de chasse, drones, avions ravitailleurs)</span>,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="font-size:24px;">&#x1F6EB;</span> Environ <span style="font-weight:700;color:#2D3748;">40 000 avions en circulation dans le monde</span>. Un secteur en pleine expansion,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="font-size:24px;">&#x1F30D;</span> En 2024, plus de <span style="font-weight:700;color:#2D3748;">4,7 milliards de passagers aériens</span>,</mj-text>
        <mj-text padding="5px 25px" mj-class="T16-400 cT"><span style="font-size:24px;">&#x1F9F3;</span>Le trafic double tous les 15 à 20 ans, selon l'IATA.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef" padding="20px 23px 40px 23px">
      <mj-column width="40%" padding="2px">
        <mj-text padding="0" padding-top="0" mj-class="T14-900 cOf" text-transform="uppercase">Agenda</mj-text>
        <mj-text padding="0" padding-top="0" mj-class="T28-300 cO">Salon et Journées Portes Ouvertes</mj-text>
      </mj-column>
      <mj-group width="60%">
        <mj-column width="50%" padding="2px">
          <mj-spacer height="20px"></mj-spacer>
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="170px" src="https://i.ibb.co/995hM90X/af-Job-Dating15032025.png" alt="Affiche JobDating Hôtellerie Restauration et Tourisme le mardi 15 avril 2025 de 14h à 17h"/>
        </mj-column>
        <mj-column width="50%" padding="2px">
          <mj-spacer height="20px"></mj-spacer>
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="170px" src="https://i.ibb.co/4RLtfvSZ/aff-Jpo26042025.png" alt="Affiche de la Journée Portes Ouvertes du samedi 26 avril 2025 de 9h30 à 13h"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#edf2f7" padding="40px 23px">
      <mj-column width="40%" padding="2px">
        <mj-text padding="0" mj-class="T14-900 cOf" text-transform="uppercase">Partenaires</mj-text>
        <mj-text padding="0" mj-class="T28-300 cO">Entreprises partenaires de l'opération</mj-text>
      </mj-column>
      <mj-group width="60%">
        <mj-column width="100%">
          <mj-spacer height="20px"></mj-spacer>
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/m5fGDdH9/asimmobilier.png" alt="logo As immobilier"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/RT7svVGw/Guy-Hoquet.png" alt="logo Guy Hoquet"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/5W7zjxDW/inspire-Immo.png" alt="logo Inspire immo"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/nsQmgbZf/Keller-Williams.png" alt="logo KW Keller Williams immobilier"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/Q3z81kGm/courtage-Precision.png" alt="logo Précision Courtage"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/ymVLXh1y/vilogia.png" alt="logo Boulanger Electroménager"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/ZR1QvwgS/partenord.png" alt="logo partenord Habitat"/> 
        </mj-column>
        <mj-column width="25%" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="120px" src="https://i.ibb.co/C3j6bZrx/LMH.png" alt="logo Lille Métropole Habitat"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column width="88%">
        <mj-social inner-padding="0 20px" icon-size="30px" mode="horizontal">
          <mj-social-element src="https://i.ibb.co/5WgRmyv5/linkedin-O.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/HTppdbgQ/facebook-O.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook">   </mj-social-element>
          <mj-social-element src="https://i.ibb.co/rGcLcj4c/instagram-O.png" href="https://www.instagram.com/ecosup.campus" alt="Instagram">     </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="88%">
        <mj-image padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="Logo Ecosup-Campus"/>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 cT"><a style="text-decoration:none;color:#313c4e;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300 cT"><a style="text-transform:uppercase;text-decoration:none;color:#313c4e;" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">59200 tourcoing</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T12-300"><a style="font-weight:700;color:#2D3748" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" align="center" mj-class="T12-300"><a style="font-weight:700;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T10-300 cT">Si vous ne visualisez pas cet email correctement, cliquez <a style="color:#2D3748;font-weight:700;" href="{{ mirror }}">ici</a>.</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center" mj-class="T10-300 cT">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</mj-text>
        <mj-text padding-top="0" align="center" mj-class="T10-300 cT"><a style="color:#2D3748;font-weight:700;" href="{{ unsubscribe }}">Se desinscrire</a></mj-text>
        <mj-text align="center" mj-class="T10-300 cT">@2025 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>